{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LegalRO_CaseManagement;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "App": {
    "DefaultFirmId": "00000000-0000-0000-0000-000000000001"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere-ChangeInProduction-AtLeast32Characters-MustBeLongEnough",
    "Issuer": "LegalRO.CaseManagement",
    "Audience": "LegalRO.CaseManagement.Client",
    "ExpiryHours": 24
  },
  "Notifications": {
    "FirmName": "Cabinet Avocat LegalRO",
    "FirmEmail": "contact@legalro.ro",
    "Smtp": {
      "IsEnabled": false,
      "Host": "smtp.your-provider.com",
      "Port": 587,
      "Username": "",
      "Password": ""
    },
    "SendGrid": {
      "IsEnabled": false,
      "ApiKey": "",
      "FromEmail": "contact@legalro.ro",
      "FromName": "Cabinet Avocat LegalRO"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173",
      "https://localhost:5001"
    ]
  },
  "Ai": {
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "Deployment": "gpt-4o"
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o"
    }
  }
}
